<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Website</title>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .container > * {
        grid-column: 1 / span 12;
    }
    @media (min-width: 600px) {
        .links {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
        .ads {
            grid-column: 1 / span 3;
            grid-row: 4;
        }
        .content, .footer {
            grid-column: 4 / span 9;
        }
        nav ul {
            display: flex;
            justify-content: space-between;
        }
    }
    @media (min-width: 900px) {
        .links {
            grid-column: 1 / span 2;
        }
        .content {
            grid-column: 3 / span 7;
        }
        .ads {
            grid-column: 10 / span 3;
            grid-row: 3;
        }
        .footer {
            grid-column: 1 / span 12;
        }
    }
    .container {
        max-width: 1200px;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            Bharath Kumar K 
        </header>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="https://fightklub.in">Home</a>
                </li>
                <li>
                    <a href="https://learn.fightklub.in">Learn</a>
                </li>
                <li>
                    <a href="https://play.fightklub.in">Play</a>
                </li>
                <li>
                    <a href="https://shop.fightklub.in">Shop</a>
                </li>
                <li>
                    <a href="https://brat.fightklub.in">Brat</a>
                </li>
            </ul>
        </nav>
        <article class="content">
            <h1>What is fightklub.in</h1>
            <p>Need of fightklub is " we are in a world, where even silence if not told loud, doesn't land, and that is the purpose for fightklub.in</p>
        </article>
        <aside class="links">
            this goes down when zoomed out - or viewed in mobile
        </aside>
        <aside class="ads">
            this goes down when zoomed out - or viewed in mobile
        </aside>
        <footer class="footer">
            Thank you for reading about fightklub.in
        </footer>
    </div>
</body>
</html>